# Password-Keeper

./: .gitignore  LICENSE  PasswordKeeper.sln  README.md  build-release.ps1
src/PasswordKeeper.App/: App.xaml  App.xaml.cs  PasswordKeeper.App.csproj
src/PasswordKeeper.App/Infrastructure/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  PasswordMaskConverter.cs  RelativeTimeConverter.cs  StrengthCellBrushConverter.cs  TitleToBackgroundBrushConverter.cs  TitleToInitialConverter.cs
src/PasswordKeeper.App/Resources/: Icons.xaml  Styles.Controls.xaml  Theme.Dark.xaml
src/PasswordKeeper.App/Services/: AppPreferences.cs  ClipboardService.cs  DialogService.cs  GlobalHotkeyService.cs  IClipboardService.cs  IDialogService.cs  IGlobalHotkeyService.cs  IIdleTimerService.cs  IPreferencesService.cs  IStartupService.cs  ITrayService.cs  IVaultService.cs  IdleTimerService.cs  PreferencesService.cs  StartupService.cs  TrayService.cs  VaultService.cs
src/PasswordKeeper.App/ViewModels/: CategoryItemViewModel.cs  CustomFieldViewModel.cs  EntryDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordGeneratorViewModel.cs  PreferencesViewModel.cs
src/PasswordKeeper.App/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
src/PasswordKeeper.Core/: PasswordKeeper.Core.csproj
src/PasswordKeeper.Core/Crypto/: AesGcmVaultCipher.cs  Argon2idKeyDerivation.cs  IKeyDerivation.cs  IVaultCipher.cs  SecureBuffer.cs
src/PasswordKeeper.Core/Generators/: IPasswordGenerator.cs  PasswordGenerator.cs  (+1 more)
tests/PasswordKeeper.Tests/: PasswordKeeper.Tests.csproj
(+14 files in other folders)
