<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PasswordKeeper.Core\PasswordKeeper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF wins for these symbols; WinForms versions are reachable via WinForms-namespaced aliases in code. -->
    <Using Alias="Application"  Include="System.Windows.Application" />
    <Using Alias="MessageBox"   Include="System.Windows.MessageBox" />
    <Using Alias="Clipboard"    Include="System.Windows.Clipboard" />
    <Using Alias="TextBox"      Include="System.Windows.Controls.TextBox" />
    <Using Alias="KeyEventArgs" Include="System.Windows.Input.KeyEventArgs" />
    <Using Alias="Color"        Include="System.Windows.Media.Color" />
    <Using Alias="Brush"        Include="System.Windows.Media.Brush" />
    <Using Alias="Brushes"      Include="System.Windows.Media.Brushes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources/Icons/PasswordKeeper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\*.ttf" />
    <Resource Include="Resources\Icons\*.png" />
    <Resource Include="Resources\Icons\*.ico" />
  </ItemGroup>

</Project>
